// 3 - Напишите программу, которая будет 
//принимать на вход 2 числа 

//и выводить, является ли второе число кратным первому.

//Если, число 2 не кратно числу 1, 
//то программа выводит остаток от деления.

// 1. В программу вводится первое число
// 2. В программу вводится второе число
// 3. Найти остаток от деления ч1 на ч2
// 4. Проверить: если остаток не равен 0, показать остаток
// 5. Иначе показать сообщение "кратно"

int firstNumber = 16;
int secondNumber = 6;

int remainder = firstNumber % secondNumber;

if (remainder != 0)
{
    Console.WriteLine(remainder);
}
else
{
    Console.WriteLine("Кратно");
}
Console.WriteLine("end");